{
  "name": "random-messages-by-derek",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Derek",
  "license": "MIT",
  "bin": {
    "RANDOMMESSAGE": "./bin/global.js"
  },
  "preferGlobal": true
}
